# simpleSpringFrameWork

./: README.md  pom.xml
src/main/java/com/yifeng/: HelloServlet.java
src/main/java/com/yifeng/aspect/: ControllerInfoRecordAspect.java  ControllerTimeCalculatorAspect.java
src/main/java/com/yifeng/controller/frontend/: MainPageController.java
src/main/java/com/yifeng/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/yifeng/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/yifeng/entity/dto/: MainPageInfoDto.java  Result.java
src/main/java/com/yifeng/service/combine/: IHeadLineShopCategoryCombineService.java
src/main/java/com/yifeng/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java
src/main/java/com/yifeng/service/solo/: IHeadLineService.java  IShopCategoryService.java
src/main/java/com/yifeng/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/java/org/yifeng/: Hello.java
src/main/java/org/yifeng/aop/: AspectListExecutor.java  AspectWeaver.java  PointcutLocator.java  ProxyCreator.java
src/main/java/org/yifeng/aop/annotation/: Aspect.java  Order.java
src/main/java/org/yifeng/aop/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/org/yifeng/constans/: ConfigConstant.java
src/main/java/org/yifeng/core/: BeanContainer.java  ClassSetHellper.java
src/main/java/org/yifeng/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/yifeng/inject/: DependencyInject.java
src/main/java/org/yifeng/inject/annotation/: Autowired.java
src/main/java/org/yifeng/mvc/: DispatcherServlet.java
src/main/java/org/yifeng/mvc/annotation/: RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/org/yifeng/mvc/processor/: RequestProcessor.java  RequestProcessorChain.java
src/main/java/org/yifeng/mvc/processor/impl/: ControllerRequestProcessor.java  JspRequestProcessor.java  PreRequestProcessor.java  StaticResourceRequestProcessor.java
src/main/java/org/yifeng/mvc/render/: ResultRender.java
src/main/java/org/yifeng/mvc/render/impl/: DefaultResultRender.java  InternalErrorResultRender.java  JsonResultRender.java  ResourceNotFoundResultRender.java  ViewResultRender.java
src/main/java/org/yifeng/mvc/type/: ControllerMethod.java  ModelAndView.java  RequestMethod.java  RequestPathInfo.java
src/main/java/org/yifeng/util/: ClassUtil.java  ConverterUtil.java  PropsUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/templates/: addheadline.jsp
