#服务端口号
myspring.server.port=8080
#数据库配置
myspring.datasource.jdbc.driver=com.mysql.jdbc.Driver
myspring.datasource.jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#数据库账号
myspring.datasource.jdbc.username=root
#数据库密码
myspring.datasource.jdbc.password=""
#是否使用数据库连接池
myspring.datasource.pool.usePool=""
#连接池容量
myspring.datasource.pool.maxSize=50
#阻塞等待时间
myspring.datasource.pool.waitTimeMill=10000
#扫描包的路径
myspring.app.base_package=com.yifeng
myspring.app.jsp_path=/WEB-INF/view/
myspring.app.asset_path=/asset/
